apiVersion: projectriff.io/v1
kind: Topic
metadata:
  name: echo-shell
spec:
  partitions: 3
---

apiVersion: projectriff.io/v1
kind: Function
metadata:
  name: echo-shell
spec:
  protocol: stdio
  input: echo-shell
  container:
    image: projectriff/echo:0.0.1