---
apiVersion: projectriff.io/v1alpha1
kind: Function
metadata:
  name: echo-shell
spec:
  container:
    image: brianmmcclain/echo-shell:0.0.2
  input: echo-shell
  protocol: grpc
  windowing:
    size: 1
